### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [353]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [354]:
uniqueSN = purchase_data['SN'].unique()
unique_players = len(uniqueSN) 

total_players_dict = {
    "Total Players": [unique_players]
}
total_players_df = pd.DataFrame(total_players_dict)
total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [355]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [356]:
item_list = purchase_data["Item Name"].unique()
item_count = len(item_list)
mean_price = round(sum(purchase_data["Price"])/len(purchase_data["Price"]),2)
n_purchases = len(purchase_data["Purchase ID"])
tot_revenue = round(sum(purchase_data["Price"]),2)
tot_revenue

2379.77

In [357]:
#need to add currency
summary_purchase_df = pd.DataFrame({"Number of Unique Items": [item_count],
                                  "Average Price": mean_price,
                                  "Number of Purchases": n_purchases,
                                  "Total Revenue": tot_revenue})
summary_purchase_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [358]:
males_df = purchase_data.loc[purchase_data['Gender'] == "Male",:]
females_df = purchase_data.loc[purchase_data['Gender'] == "Female",:]

others_list = []
for x in range(0, len(purchase_data['Gender'])):
    if(purchase_data['Gender'][x] != "Male" and purchase_data['Gender'][x] != "Female"):
        others_list.append(purchase_data['Gender'][x])
        
others_set = set(others_list)
other_df = purchase_data.loc[purchase_data['Gender'] == others_list[0],:]

male_players = len(males_df['SN'].unique())
female_players = len(females_df['SN'].unique())
other_players = len(other_df['SN'].unique())
player_gender_counts_list = []
gender_percentages_list = []

player_gender_counts_list.append(male_players)
player_gender_counts_list.append(female_players)
player_gender_counts_list.append(other_players)
for d in range(0, len(player_gender_counts_list)):
    gender_percentages_list.append(round((player_gender_counts_list[d]/unique_players)*100))
    


gender_demographics_dict = {
    "Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Number of Players": player_gender_counts_list,
    "Percentage": gender_percentages_list
}
gender_demographics_df = pd.DataFrame(gender_demographics_dict)
gender_demographics_df

                  Gender  Number of Players  Percentage
0                   Male                484          84
1                 Female                 81          14
2  Other / Non-Disclosed                 11           2


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [359]:
gender_df = purchase_data.groupby(["Gender"]).count()
gender_item_count = pd.DataFrame(gender_df["Purchase ID"])

gender_item_count["Purchase Count"] = gender_item_count["Purchase ID"]
gender_item_count = gender_item_count.drop("Purchase ID", axis = 1)

#item_list = purchase_data["Item Name"].unique()
#item_count = len(item_list)
#mean_price = round(sum(purchase_data["Price"])/len(purchase_data["Price"]),2)
#n_purchases = len(purchase_data["Purchase ID"])
#tot_revenue = round(sum(purchase_data["Price"]),2)
#tot_revenue
#need to add currency
#gender_purchase_df = pd.DataFrame({"Number of Unique Items": [item_count],
                                 # "Average Price": mean_price,
                                 # "Number of Purchases": n_purchases,
                                 # "Total Revenue": tot_revenue})
#summary_purchase_df

In [360]:
gender_mean_price = gender_df = purchase_data.groupby(["Gender"]).mean()
gender_mean_price = pd.DataFrame(gender_df["Price"])
gender_mean_price["Average Item Price"] = gender_mean_price["Price"]
gender_mean_price = gender_mean_price.drop("Price", axis = 1)

In [361]:
gender_summary = pd.merge(gender_item_count, gender_mean_price, on = "Gender")
gender_summary

                       Purchase Count  Average Item Price
Gender
Female                            113            3.203009
Male                              652            3.017853
Other / Non-Disclosed              15            3.346000

In [362]:
#purchase total per person by gender
#total revenue
gender_total_rev = purchase_data.groupby(["Gender"]).sum()
gender_total_rev = pd.DataFrame(gender_total_rev["Price"])
gender_total_rev["Total Purchase Value"] = gender_total_rev["Price"]

In [363]:
gender_summary = pd.merge(gender_summary, gender_total_rev, on = "Gender")
der_summary_2 = gender_summary.drop("Price", axis = 1)
gender_summary_2

,Purchase Count,Average Item Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [370]:
id_group = purchase_data.groupby(["Gender", "SN"]).sum()
#id_group = pd.DataFrame(id_group.mean())
id_group_2 = id_group.groupby(["Gender"]).mean()
id_group_2["Mean Total Revenue per Person"] = id_group_2["Price"]
id_group_3 = id_group_2.drop(["Purchase ID", "Age", "Item ID", "Price"], axis = 1)

In [371]:
gender_summary_3 = pd.merge(gender_summary_2, id_group_3, on = "Gender")
gender_summary_3

,Purchase Count,Average Item Price,Total Purchase Value,Mean Total Revenue per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [376]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 45, 50]
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40-44', '45+']
arange = pd.cut(purchase_data['Age'], bins=bins, labels=labels, right=False)
agedf = purchase_data
agedf['Age Range'] = arange
agedf["Age Range"].value_counts()

20-24    365
15-19    136
25-29    101
30-34     73
35-39     41
10-14     28
<10       23
40-44     12
45+        1
Name: Age Range, dtype: int64

  Age Range  Purchase Count  Total Revenue  Average Purchase Price
0       0-9              23          77.13                  3.3535
1     10-14              28          82.78                  2.9564
2     15-19             136         412.89                  3.0360
3     20-24             365        1114.06                  3.0522
4     25-29             101         293.00                  2.9010
5     30-34              73         214.00                  2.9315
6     35-39              41         147.67                  3.6017
7     40-44              12          36.54                  3.0450
8     45-50               1           1.70                  1.7000

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Purchase Count, Average Purchase Price, Total Purchase Value, Normalized Totals
age_purchase_count = []
age_total_revenue = []
age_average_purchase_price = []
for label in labels:
    agerange_df = agedf.loc[agedf['Age Range'] == label,:]
    age_purchase_count.append(len(agerange_df['Item ID']))
    age_total_revenue.append(round(sum(agerange_df['Price']), 4))
    age_average_purchase_price.append(round(sum(agerange_df['Price'])/len(agerange_df['Price']), 4))
    
range_list = ["0-9", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-50"]
age_dict = {
    "Age Range": range_list,
    "Purchase Count": age_purchase_count,
    "Total Purchase Value": age_total_revenue,
    "Average Purchase Price": age_average_purchase_price,
}
age_results_df = pd.DataFrame(age_dict, columns=["Age Range", "Purchase Count", "Total Revenue", 
                                                 "Average Purchase Price"])
age_results_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [383]:
SNs = list(purchase_data['SN'])
players = set(SNs)
players = list(players)
player_SN = []
player_purchase_count = []
player_total_revenue = []
player_average_price = []
for player in players:
    playerdf = purchase_data.loc[purchase_data['SN'] == player,:]
    player_SN.append(player)
    player_purchase_count.append(len(playerdf['SN']))
    player_total_revenue.append(sum(playerdf['Price']))
    player_average_price.append(round(sum(playerdf['Price'])/len(playerdf['Price']), 2))
player_dict = {
    "SN": player_SN,
    "Purchase Count": player_purchase_count,
    "Total Purchase Value": player_total_revenue,
    "Average Price": player_average_price
}
player_df = pd.DataFrame(player_dict, columns=['SN', 'Purchase Count', 'Total Purchase Value', 'Average Price'])


spenders_df = player_df.sort_values(by=['Total Purchase Value'], ascending=False)
result = spenders_df.head()
result

              SN  Purchase Count  Total Purchase Value  Average Price
449    Lisosia93               5                 18.96           3.79
189  Idastidru52               4                 15.45           3.86
317   Chamjask73               3                 13.83           4.61
393       Iral74               4                 13.62           3.40
368  Iskadarya95               3                 13.10           4.37

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [384]:
items = set(purchase_data['Item ID'])
items = list(items)
item_IDs = []
item_names = []
item_price = []
item_purchase_count = []
item_total_purchase_value = []
for item in items:
    itemdf = purchase_data.loc[purchase_data['Item ID'] == item,:]
    item_IDs.append(item)
    unique_item_name = itemdf['Item Name'].unique()
    unique_item_price = itemdf['Price'].unique()
    item_names.append(unique_item_name[0])
    item_price.append(unique_item_price[0])
    item_purchase_count.append(len(itemdf['Price']))
    item_total_purchase_value.append(sum(itemdf['Price']))
item_dict = {
    "Item ID": item_IDs,
    "Item Name": item_names,
    "Purchase Count": item_purchase_count,
    "Price": item_price,
    "Total Purchase Value": item_total_purchase_value
}
item_df = pd.DataFrame(item_dict, columns=["Item ID", "Item Name", "Purchase Count", "Price", "Total Purchase Value"])
popular_items_df = item_df.sort_values(by=['Purchase Count'], ascending=False)
popularitydf = popular_items_df.head()
popularitydf

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
144,145,Fiery Glass Crusader,9,4.58,41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
81,82,Nirvana,9,4.90,44.10
19,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [385]:
profitable_items_df = item_df.sort_values(by=['Total Purchase Value'], ascending=False)
profitabledf = profitable_items_df.head()
profitabledf

,Item ID,Item Name,Purchase Count,Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
81,82,Nirvana,9,4.90,44.10
144,145,Fiery Glass Crusader,9,4.58,41.22
91,92,Final Critic,8,4.88,39.04
102,103,Singed Scalpel,8,4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

### Observations:

* Players are mostly male
* Most players are between 15 and 30 years old
* The average amount spent per person per item is similar across all age groups.